<Relations>
    <Rel name="node" arity="1" argtypes="Domain" valtype="boolean" default="false" type="predefined" color="(100,100,100)"/>
    <Rel name="edge" arity="2" argtypes="node,node" valtype="boolean" default="false" type="predefined" color="(0,70,0)"/>
    <Rel name="green" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(51,204,0)"/>
    <Rel name="red" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(255,0,51)"/>
    <Rel name="blue" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(0,0,200)"/>
    <Rel name="yellow" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(255,255,0)"/>
    <Rel name="purple" arity="1" argtypes="node" valtype="boolean" default="false" type="predefined" color="(204,0,204)"/>
    <Rel name="alpha1" arity="1" argtypes="node" valtype="boolean" default="?" type="probabilistic" color="(200,255,100)"/>
</Relations>