# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=py311hca03da5_0
aiohttp=3.8.3=py311h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.2=py311hca03da5_0
attrs=22.1.0=py311hca03da5_0
blas=1.0=openblas
blinker=1.4=py311hca03da5_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotlipy=0.7.0=py311h80987f9_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.0=h80987f9_0
ca-certificates=2023.05.30=hca03da5_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.7.22=py311hca03da5_0
cffi=1.15.1=py311h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py311hca03da5_0
contourpy=1.0.5=py311h48ca7d4_0
cryptography=41.0.2=py311h6204c90_0
cycler=0.11.0=pyhd3eb1b0_0
ffmpeg=4.2.2=h04105a8_0
filelock=3.9.0=py311hca03da5_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
frozenlist=1.3.3=py311h80987f9_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
gnutls=3.6.15=h887c41c_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.5.2=py311hca03da5_0
grpc-cpp=1.48.2=hc60591f_1
grpcio=1.48.2=py311hc60591f_1
icu=73.1=h313beb8_0
idna=3.4=py311hca03da5_0
jinja2=3.1.2=py311hca03da5_0
joblib=1.3.2=pypi_0
jpeg=9e=h80987f9_1
kiwisolver=1.4.4=py311h313beb8_0
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.4=h80987f9_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libtasn1=4.19.0=h80987f9_0
libtiff=4.5.1=h313beb8_0
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxml2=2.10.4=h0dcf63f_1
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
markdown=3.4.1=py311hca03da5_0
markupsafe=2.1.1=py311h80987f9_0
matplotlib=3.7.1=py311hca03da5_1
matplotlib-base=3.7.1=py311h7aedaa7_1
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
multidict=6.0.2=py311h80987f9_0
munkres=1.1.4=py_0
ncurses=6.4=h313beb8_0
nettle=3.7.3=h84b5d62_1
networkx=3.1=py311hca03da5_0
numpy=1.25.2=py311he598dae_0
numpy-base=1.25.2=py311hfbfe69c_0
oauthlib=3.2.2=py311hca03da5_0
openh264=1.8.0=h98b2900_0
openssl=3.0.10=h1a28f6b_2
packaging=23.1=py311hca03da5_0
pillow=9.4.0=py311h313beb8_0
pip=23.2.1=py311hca03da5_0
protobuf=3.20.3=py311h313beb8_0
psutil=5.9.5=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.4.0=py311hca03da5_0
pyopenssl=23.2.0=py311hca03da5_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.4=hb885b13_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=2.0.1=py3.11_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py311hca03da5_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
setuptools=68.0.0=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h80987f9_0
sympy=1.11.1=py311hca03da5_0
tensorboard=2.12.1=py311hca03da5_0
tensorboard-data-server=0.7.0=py311ha6e5c4f_0
tensorboard-plugin-wit=1.8.1=py311hca03da5_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=hb8d0fd4_0
torch-geometric=2.3.1=pypi_0
torchaudio=2.0.2=py311_cpu
torchvision=0.15.2=py311_cpu
tornado=6.3.2=py311h80987f9_0
tqdm=4.66.1=pypi_0
typing_extensions=4.7.1=py311hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py311hca03da5_0
werkzeug=2.2.3=py311hca03da5_0
wheel=0.38.4=py311hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xz=5.4.2=h80987f9_0
yarl=1.8.1=py311h80987f9_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
